{
    "name" : "PetsLog",
    "appid" : "",
    "description" : "多宠家庭 AI 健康记录工具",
    "versionName" : "0.4.11",
    "versionCode" : "15",
    "transformPx" : false,
    "mp-weixin" : {
        "appid" : "wx0fff6b192bed48d0",
        "cloudfunctionRoot" : "cloudfunctions/",
        "setting" : {
            "urlCheck" : false
        },
        "usingComponents" : true
    },
    "uniStatistics" : {
        "enable" : false
    },
    "vueVersion" : "3"
}
